
<html>
<head>
  <meta charset="utf-8">
  <title>アクセス | THE IDOLM@STER @AFAシンガポール2014公演　特設ファンサイト</title>
  <meta name="author" content="astroP">
  <meta property="og:title" content="THE IDOLM@STER AFA 2014 シンガポール公演" />
  <meta property="og:description" content="A special fansite for the coming performance by THE IDOLM@STER in Anime Festival Asia 2014!" />
  <meta property="og:url" content="http://imas.astrobunny.net" />
  <meta property="og:image" content="http://imas.astrobunny.net/images/chihaya.png" />
  <meta name="description" content="THE IDOLM@STER AFA 2014 シンガポール公演">
  <meta name="keywords" content="idolm@ster, idolmaster, afa, anime festival asia, 2014, chihaya, kisaragi, takane, shijou, hibiki, ganaha">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <!--[if IE]>
  <link href="css/main-ie.css" media="screen, projection" rel="stylesheet" type="text/css">
  <![endif]-->

  <!--[if !IE]><!-->
  <link href="css/main.css" media="screen, projection" rel="stylesheet" type="text/css">
  <!--<![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


</head>
<body >

<h3>AFA アクセス | <a href="directions.html">[Go to English Version]</a></h3>
<p>
AFAのイベント会場はSuntec Convention Centre(サンテック展示場)です。
<br />
City Hall(シティホール)駅からは徒歩で約10分くらいになります。
<br />
Esplanade(エスプラネード)駅の出口A(案内図の⑩)からは徒歩で約5分くらいになります。
</p>

<p>
City Hall(シティホール)駅からの行き方：
</p>
<img src="images/access/1.jpg" />
<p>
①出口正面を右に曲がります
※右側にあるGuardian(薬局)のドリンク等を安く買えます

</p>
<img src="images/access/2.jpg" />
<p>
②道なりに進みます
</p>
<p>
<img src="images/access/3.jpg" />
</p>
<p>
<img src="images/access/4.jpg" />
</p>
<p>
<img src="images/access/5.jpg" />
</p>
<p>
<img src="images/access/6.jpg" />
</p>
<p>
<img src="images/access/7.jpg" />
</p>
<p>
⑦上りエスカレータに乗ります

</p>
<img src="images/access/8.jpg" />
<p>
⑧そのまままっすぐ進みます

</p>
<img src="images/access/9.jpg" />
<p>
ここでEsplanade(エスプラネード)駅の出口Aに繋がります：
</p>
<img src="images/access/10.jpg" />
<p>
⑩Esplanade(エスプラネード)駅の出口A

</p>
<img src="images/access/11.jpg" />
<p>
⑪上りエスカレータに乗って外へ

</p>
<img src="images/access/12.jpg" />
<p>
⑫出口から直ぐに右に回ります

</p>
<img src="images/access/13.jpg" />
<p>
⑬タクシースタンド(乗り場)とユニクロの横を進みます

</p>
<img src="images/access/14.jpg" />
<p>
⑭左に曲がります

</p>
<img src="images/access/15.jpg" />
<p>
⑮巨大スクリーン前にある上りエスカレータに乗ります

</p>
<img src="images/access/16.jpg" />
<p>
⑯右に曲がります

</p>
<img src="images/access/17.jpg" />
<p>
⑰チケットを持っているなら上に進みましょう！
</p>
<img src="images/access/18.jpg" />
<p>
※当日券の売り場情報はまだ発表されていません。
VIP、CAT2のライブチケットを持っている方はイベント入場チケットは必要ありません。
</p>

<script type="text/javascript">
var images = [];
var imageRatios = {length: 0};
var target = $("#imageDiv");
var i=0;

$("img").each(function() {
	imageRatios[$(this).prop("src")] = {
      ratio: $(this).height() / $(this).width(),
      image: $(this)
    }
    images.push($(this).prop("src"));
    imageRatios.length++;
});

function resizeImages(event) {
  if (imageRatios.length == images.length)
  {
    var width = $(window).width();
    for (i=0; i<images.length; i++)
    {
      imageRatios[images[i]].image.css('width', (width - 20) +'px');
      imageRatios[images[i]].image.css('height','auto');
    }
  }
};
window.onresize = resizeImages;
</script>

</body>
</html>
